<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="@string/favourite_places"
        android:id="@+id/toolbar_favourite_places"
        android:icon="@drawable/ic_favorite_pink_24dp"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/all_places"
        android:icon="@drawable/ic_apps_black_24dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/all_places"/>
</menu>